<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }


    .nav{
        width: 15%;
        height: 100vh;
        background-color: black;
        color: white;
        margin-left: -15%;
        transition: 1s;
 

    }
    .nav ul{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    .nav ul li{
        list-style: none;
        font-size: 1.5rem;
        text-align: center;
        padding: 1rem;
    }
    .btn{
        float: right;
        background-color: black;
        color: white;
        padding: 1rem;

    }

    .btn2{
        float: right;
        background-color: black;
        color: white;
        padding: 1rem;
        display: none;

    }

</style>
<body>


    <button class="btn"> NAV </button>
    <button class="btn2"> Close </button>

    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Join</li>
            <li>Service</li>
            <li>Testimonial</li>
            <li>Contact Us</li>
        </ul>
    </div>

    <script>
       var btns = document.querySelector(".btn");
       var btns2 = document.querySelector(".btn2");
       var navs = document.querySelector(".nav");

       btns.addEventListener("click", function(){
           navs.style.marginLeft="0";
           btns2.style.display="block";
           btns.style.display="none";
       })
       btns2.addEventListener("click", function(){
           navs.style.marginLeft="-15%";
           btns2.style.display="none";
           btns.style.display="block";
       })
       /*
       navs.addEventListener("click",function(){
        navs.style.marginLeft="-15%";
       })
       */  
    </script>

    
</body>
</html>
